Agilt_Projekt_2_Mia_Mia_Med_Putt/Pages/AboutPage.xaml

<Page
    x:Class="Agilt_Projekt_2_Mia_Mia_Med_Putt.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agilt_Projekt_2_Mia_Mia_Med_Putt.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:class="using:Agilt_Projekt_2_Mia_Mia_Med_Putt.Classes"
    mc:Ignorable="d"
    Background="#0AA73F">
    
    <Viewbox Stretch="Uniform">
        <Grid Background="#0AA73F" MaxWidth="1500" MaxHeight="1000">
            <TextBlock Text="Om oss" Margin="0,0,0,360" FontSize="80" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Denna applikation är utvecklad under kursen Agilt Projekt 2 av grupp 4." 
             TextWrapping="Wrap" Margin="250, 0, 250 ,150" Foreground="White" FontFamily="Arial" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="Grupp 4, i bokstavsordning, består av: Erik Morén, Mattias Waldehagen, Rebecca Eskekärr och Star Bahadin" 
             TextWrapping="Wrap" Margin="250, 80, 250 ,0" Foreground="White" FontFamily="Arial" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <Button Content="Bakåt" Style="{StaticResource OrangeBlackButtonStyle}" Click="BackButton_Click" Margin="900,0,0,700" HorizontalAlignment="Center" VerticalAlignment="Center" class:ButtonExtensions.ChangeCursorOnHover="True"/>
        </Grid>
    </Viewbox>
</Page>
