Agilt_Projekt_2_Mia_Mia_Med_Putt/Pages/GameBoard.xaml

<Page
    x:Class="Agilt_Projekt_2_Mia_Mia_Med_Putt.Pages.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agilt_Projekt_2_Mia_Mia_Med_Putt.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:class="using:Agilt_Projekt_2_Mia_Mia_Med_Putt.Classes"
    mc:Ignorable="d"
    KeyUp="Page_KeyUp"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#0AA73F">
        <Grid Background="#E0D2B5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="685" Height="685" CornerRadius="80">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="671" Height="671" Margin="8,5,0,0">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="1680" UriSource="/Assets/Board/GameBoard.png"/>
                </Image.Source>
            </Image>
        </Grid>

        <Canvas x:Name="GridCanvas" Width="670" Height="670" Margin="8,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

        </Canvas>
        <Button Content="Nästa" Margin="0,195,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right"/>
        <Button Background="Transparent" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="OpenButton_Click" CornerRadius="10" >
            <Image Source="/Assets/Hamburger-meny.png" Stretch="Fill"/>
        </Button>

    </Grid>
</Page>
