Agilt_Projekt_2_Mia_Mia_Med_Putt/Pages/GameBoard.xaml

<Page
    x:Class="Agilt_Projekt_2_Mia_Mia_Med_Putt.Pages.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agilt_Projekt_2_Mia_Mia_Med_Putt.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:class="using:Agilt_Projekt_2_Mia_Mia_Med_Putt.Classes"
    mc:Ignorable="d"
    KeyUp="Page_KeyUp"
    Background="#0AA73F">
    
    <Page.Resources>
        <Storyboard x:Name="DiceRollAnimation" Completed="DiceRollAnimation_Completed">
            <DoubleAnimation Storyboard.TargetName="DicePic"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                         From="0" To="360" Duration="0:0:0.5" 
                         RepeatBehavior="3x"/>

            <DoubleAnimation Storyboard.TargetName="DicePic"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                         From="1" To="0" Duration="0:0:0.25" AutoReverse="True"
                         RepeatBehavior="3x"/>

            <DoubleAnimation Storyboard.TargetName="DicePic"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                         From="1" To="0" Duration="0:0:0.25" AutoReverse="True"
                         RepeatBehavior="3x"/>

            <DoubleAnimation Storyboard.TargetName="DicePic"
                         Storyboard.TargetProperty="Width"
                         From="100" To="50" Duration="0:0:0.25" AutoReverse="True"
                         RepeatBehavior="3x"/>

            <DoubleAnimation Storyboard.TargetName="DicePic"
                         Storyboard.TargetProperty="Opacity"
                         From="1.0" To="0.5" Duration="0:0:0.25" AutoReverse="True"
                         RepeatBehavior="3x"/>
        </Storyboard>
    </Page.Resources>
    
    <Viewbox Stretch="Uniform">
        <Grid Background="#0AA73F" MaxHeight="1000" MaxWidth="1500">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="671" Height="671" Margin="8,5,0,0">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="1680" UriSource="/Assets/Board/GameBoard.png"/>
                </Image.Source>
            </Image>
            
            <Canvas x:Name="GridCanvas" Width="670" Height="670" Margin="8,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Canvas>

            <Image x:Name="DicePic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="900,350,0,0" RenderTransformOrigin="0.5,0.5" class:ButtonExtensions.ChangeCursorOnHover="True">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>

            <Button x:Name="RollButton" Style="{StaticResource OrangeBlackButtonStyle}" Content="Rulla" Margin="900,600,0,0" VerticalAlignment="Center" Click="Button_Click" HorizontalAlignment="Center" Width="100" class:ButtonExtensions.ChangeCursorOnHover="True"/>

            <Button Background="Transparent" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="920,0,0,600" Click="OpenButton_Click" CornerRadius="10" class:ButtonExtensions.ChangeCursorOnHover="True">
                <Image Source="/Assets/Hamburger-meny.png" Stretch="Fill"/>
            </Button>
        </Grid>
    </Viewbox>
</Page>
