Agilt_Projekt_2_Mia_Mia_Med_Putt/Pages/InstructionPage.xaml

<Page
    x:Class="Agilt_Projekt_2_Mia_Mia_Med_Putt.Pages.InstructionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agilt_Projekt_2_Mia_Mia_Med_Putt.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:class="using:Agilt_Projekt_2_Mia_Mia_Med_Putt.Classes"
    mc:Ignorable="d"
    Background="#0AA73F">
    <Viewbox Stretch="Uniform">
        <Grid Background="#0AA73F" MaxHeight="1000" MaxWidth="1500">
        <StackPanel Orientation="Horizontal">
        <Image Source="/Assets/Dice.png" Width="100" Height="100" Margin="50, 20, 20, 850" HorizontalAlignment="Left"/>
        <TextBlock Text="Instruktioner"
                   Margin="450, 80"
                   FontSize="40"
                   FontFamily="Arial"
                   FontWeight="Bold"
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <TextBlock Text="Spelare 1 börjar och därefter går ordningen medsols. Man måste slå 1 eller 6 på tärningen för att få flytta från boet. Slår du en 1a placerar du en pjäs på din färgs startruta. Slår du en 6a flyttar du två pjäser till startrutan eller en pjäs sex steg från startrutan. Aktiva pjäser rör sig runt planen medsols. Du puttar ut motståndares pjäser som står på samma ruta som du landar på, puttade pjäser får börja om i boet. Du får inte flytta förbi någon av dina andra pjäser. När en pjäs tagit sig ett varv viker denne av mot mitten, för att sedan nå målet i mitten måste man slå exakt antal steg på tärningen. Slår du för högt studsar du tillbaka överskjutande antal steg. Den som först går i mål med alla sina pjäser vinner." 
                   TextWrapping="Wrap"
                   Margin="50,20"
                   Foreground="White"
                   FontFamily="Arial"
                   FontSize="40"
                   FontWeight="Bold"
                   HorizontalTextAlignment="DetectFromContent"
                   TextAlignment="Center"/>
            </StackPanel>

        <Button
                Content="Bakåt"
                Style="{StaticResource OrangeBlackButtonStyle}"
                Margin="20, 20, 100, 850" 
                HorizontalAlignment="Right"
                Click="BackButton_Click"
                class:ButtonExtensions.ChangeCursorOnHover="True"/>
    </Grid>
    </Viewbox>
</Page>
