Agilt_Projekt_2_Mia_Mia_Med_Putt/MainPage.xaml

<Page
    x:Class="Agilt_Projekt_2_Mia_Mia_Med_Putt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agilt_Projekt_2_Mia_Mia_Med_Putt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#0AA73F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Mia Med Putt" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,260,0,0" FontSize="96" FontWeight="Bold" Width="auto" FontFamily="Inter"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,93,0,0" Height="auto" Width="auto">
            <!-- Start Button -->
            <Button Content="Start" Margin="0,10" Background="#F5B40D" Click="StartButton_Click" Width="300" Height="70" FontSize="40" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Center"/>

            <!-- Instructioner Button -->
            <Button Content="Instruktioner" Margin="0,10" Background="#F5B40D" Click="InstructionButton_Click" Width="300" Height="70" FontFamily="Arial" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>

            <!-- Om Button -->
            <Button Content="Om" Margin="0,10" Background="#F5B40D" Click="OmButton_Click" Width="300" Height="70" FontFamily="Arial" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>

            <!-- Avsluta Button -->
            <Button Content="Avsluta" Margin="0,10" Background="#F5B40D" Click="AvslutaButton_Click" Width="300" Height="70" FontFamily="Arial" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <Image HorizontalAlignment="Left" Height="159" Margin="320,230,0,0" VerticalAlignment="Top" Width="176" FocusVisualPrimaryBrush="Black" Source="/Assets/Dice.png"/>

        <ContentDialog x:Name="ExitDialog"
               Title="Avsluta Mia med Putt?"
               Content="Är du säker på att du vill avsluta?"
               PrimaryButtonText="Ja"
               SecondaryButtonText="Nej"
               PrimaryButtonClick="ExitDialog_PrimaryButtonClick"
               SecondaryButtonClick="ExitDialog_SecondaryButtonClick"
               Background="#F5B40D" d:IsHidden="True"/>
    </Grid>
</Page>
