Agilt_Projekt_2_Mia_Mia_Med_Putt/MainPage.xaml

<Page
    x:Class="Agilt_Projekt_2_Mia_Mia_Med_Putt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agilt_Projekt_2_Mia_Mia_Med_Putt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:class="using:Agilt_Projekt_2_Mia_Mia_Med_Putt.Classes"
    mc:Ignorable="d"
    Background="#0AA73F">

    <Viewbox Stretch="Uniform">
        <Grid Background="#0AA73F" MaxHeight="1000" MaxWidth="1500">

            <TextBlock Text="Mia Med Putt" HorizontalAlignment="Center" VerticalAlignment="center" Margin="100,0,0,370" FontSize="96" FontWeight="Bold" Width="auto" FontFamily="Inter"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,93,0,0" Height="auto" Width="auto">

                <Button Style="{StaticResource OrangeBlackButtonStyle}" Content="Start" Margin="0,10" Click="StartButton_Click" HorizontalAlignment="Center" class:ButtonExtensions.ChangeCursorOnHover="True"/>

                <Button Style="{StaticResource OrangeBlackButtonStyle}" Content="Instruktioner" Margin="0,10" Click="InstructionButton_Click" HorizontalAlignment="Center" class:ButtonExtensions.ChangeCursorOnHover="True"/>

                <Button Style="{StaticResource OrangeBlackButtonStyle}" Content="Om" Margin="0,10" Click="OmButton_Click" HorizontalAlignment="Center" class:ButtonExtensions.ChangeCursorOnHover="True"/>

                <Button Style="{StaticResource OrangeBlackButtonStyle}" Content="Avsluta" Margin="0,10" Click="AvslutaButton_Click" HorizontalAlignment="Center" class:ButtonExtensions.ChangeCursorOnHover="True"/>
            </StackPanel>

            <Image HorizontalAlignment="center" Height="159" Margin="0,0,730,380" VerticalAlignment="Center" Width="176" FocusVisualPrimaryBrush="Black" Source="/Assets/Dice.png"/>

            <ContentDialog x:Name="ExitDialog"
               Title="Avsluta Mia med Putt?"
               Content="Är du säker på att du vill avsluta?"
               PrimaryButtonText="Ja"
               SecondaryButtonText="Nej"
               PrimaryButtonClick="ExitDialog_PrimaryButtonClick"
               SecondaryButtonClick="ExitDialog_SecondaryButtonClick"
               Background="#F5B40D" d:IsHidden="True"/>
        </Grid>
    </Viewbox>
</Page>
